<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background: url(./background.jpg) no-repeat;
        background-size: cover;
      }

      .box {
        position: fixed;
        left: 50%;
        top: 50%;
        width: 1920px;
        height: 1080px;
        background-color: red;
        transform-origin: center center;
        transform-origin: left top;
        /* transform: scale(1.1); */
      }

      .top {
        width: 100px;
        height: 100px;
        background-color: hotpink;
        margin-left: 50px;
      }

      .bottom {
        margin-top: 100px;
        width: 100px;
        height: 100px;
        background-color: skyblue;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 数据展示区域 -->
      <div class="box">
        <div class="top">我是祖国</div>
        <div class="bottom">的花骨朵</div>
      </div>
    </div>
    <script>
      // 控制数据大屏放大与缩小
      const box = document.querySelector('.box')

      box.style.transform = `scale(${getScale()}) translate(-50%, -50%)`

      // 计算缩放的比例
      function getScale(w = 1920, h = 1080) {
        const ww = window.innerWidth / w
        const wh = window.innerHeight / h

        return ww < wh ? ww : wh

        // 原型稿1920
      }

      window.onresize = () => {
        box.style.transform = `scale(${getScale()}) translate(-50%, -50%)`
      }
    </script>
  </body>
</html>
